<Window x:Class="VieeSubtitleGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="MainWindow_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="OBSStatus" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="ExtractorStatus" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="StatusText" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="OBS Port" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="PortField" Text="4455" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="OBS Password"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordField" Text="" />
            <Button Grid.Row="2" Grid.Column="0" Click="ConnectToOBS_OnClick">Connect to OBS</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Extractor Port" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="ExtractorPortField" Text="42184" />
            <Button Grid.Row="4" Grid.Column="0" Click="ConnectToExtractor_OnClick">Connect to Extractor</Button>
            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      IsChecked="{Binding KeepTypeWriterEffect, Mode=TwoWay }">
                Keep TypeWriter Effect
            </CheckBox>
            <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                      IsChecked="{Binding KeepSpeaker, Mode=TwoWay }">
                Keep Speaker
            </CheckBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Last Received Text:" Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="8" Grid.Column="0" Name="Content" Text="" Grid.ColumnSpan="3" />
        </Grid>
    </DockPanel>
    
</Window>
