<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
